<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hyperlinks for everyone</title>
    <link rel="stylesheet" href="https://fonts.googleapies.com/css?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
    html, body{
        font-family: 'Open Sans', sans-serif;
        font-size: 1em;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
    }
    a:link, a:visited{
        text-decoration: none;
        color: #444;
        outline: 0;
    }

    .model-header{
        align-items: center;
        border-bottom: 0.5px solid #cecece;
    }
    .logo{
        font-size: 1.1em;
        display: flex;
        align-items: center;
        color: #2f649c;
    }
    .logo > img{
        width: 64px;
        height: 64px;
    }
    .version{
        color: #444;
        margin-left: 10px;
    }
    .model-content{
        padding: 5px 20px;
    }
    .flex-container{
        display: flex;
    }

    .flex{
        opacity: 1;
        transition: opacity 0.2 ease-in-out;
        width: 120px;
        text-align: center;
    }
    .flex:hover{
        opacity: 0.4;
    }
    .flex  .fa{
        font-size: 40px;
        color: #2f649c;
    }
    .model
    </style>
</head>
<body>
    <div class="model-header">
        <h1 class="logo">
            <img src="imgs/hyperlink-logo.png" alt="Hyperlinks for everyone">
            Hyperlinks for everyone 
            <span class="version"> 1.0.0</span>
        </h1>
    </div>
    <div class="model-content">
        <div class="flex-container">
            <div class="flex">
                <a href="https://salomdunyo.uz" target="_blank">
                    <i class="fa fa-bandcamp" aria-hidden="true"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://youtube.com" target="_blank">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://fb.com" target="_blank">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://web.telegram.org" target="_blank">
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>